# revue

./: .classpath  .project  Users21266Desktopq  pom.xml
src/main/java/Revue2/Revue2/: App.java
src/main/java/dao/: AffiliationImpl.java  ArticleImpl.java  AuteurImpl.java  ComiteImpl.java  IAffiliation.java  IArticle.java  IAuteur.java  IComite.java  IEtatArticle.java  IReponse.java  IRevue.java  ReponseImpl.java  RevueImpl.java
src/main/java/entities/: Affiliation.java  Article.java  Auteur.java  Comite.java  EtatArticle.java  Reponse.java  Revue.java
src/main/resources/: springContext.xml
src/test/java/dao/: ArticleImplTest.java
