log4j.logger.revue= DEBUG, file , stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Users/21266/Desktop/q/logging.log
log4j.appender.file.ImmediateFlush=true

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %L - %m%n
log4j.appender.file.Append=true


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n